{
  "manifest_version": 3,
  "name": "CookieBlocker",
  "version": "1.0.0",
  "description": "Automatically detects and dismisses cookie consent popups, improving browsing flow.",
  "permissions": ["storage", "scripting", "activeTab", "declarativeNetRequestWithHostAccess"],
  "host_permissions": ["<all_urls>"],
  "background": { "service_worker": "background.js" },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["contentScript.js"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_popup": "popup/popup.html"
  },
  "declarative_net_request": {
    "rule_resources": [
      {
        "id": "ruleset_1",
        "enabled": true,
        "path": "rules.json"
      }
    ]
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
